# OpenClaw_Camera_Construction_Mgmt

./: .env.example  .gitignore  .sync-state.json  AGENTS.md  BUGFIX_GUIDE.md  BUG_TRACKING.md  BUILD.md  CONTRIBUTING_SKILL.md  DOCKER_MIRROR_CONFIG.md  MEMORY.md  PUSH_SKILL_MANUAL.md  PUSH_SKILL_TO_OPENCLAW.md  README.md  SYSTEM_STATUS.md  TASK_BOARD.md  TESTING.md  TOOLS.md  VERSION.md  docker-compose-simple.yml  docker-compose.yml  fix_api_permissions_direct.py  list-members.cjs  list-members.js  package-lock.json  package.json  run_fix.py  run_fix.sh  test-permissions.sh  多机器人协作指南.md  需求清单_场景故事_v5.0.md
backend/: .dockerignore  DATABASE_TABLES_CATALOG.md  DATA_SCOPE_TABLES_CREATED.md  Dockerfile  FINAL_TABLE_CATALOG.md  HARDCODING_AUDIT_REPORT.md  LOGGING_SYSTEM_COMPLETE.md  LOGGING_TEST_GUIDE.md  MASSIVE_TABLE_CLEANUP_COMPLETE.md  MENU_EMPTY_ROOT_CAUSE.md  MENU_FIX_COMPLETE.md  ORPHAN_RESOURCE_ACCESS_GUIDE.md  ORPHAN_RESOURCE_DB_UPDATED.md  P1_P2_DELETION_COMPLETE.md  P1_P2_ISSUES_REPORT.md  PERMISSION_TABLE_ANALYSIS.md  PROTECTION_FIX_COMPLETE.md  PROTECTION_FIX_PROGRESS.md  PROTECTION_RULES_CODE_CHECK.md  README.md  RESOURCE_CATALOG_COMPLETE.md  ROLE_CONSTANT_FIX.md  ROLE_PERMISSIONS_RENAME_REPORT.md  SQL_QUERY_ISSUES_REPORT.md  SUPER_ADMIN_MIGRATION_COMPLETE.md  TABLE_CLEANUP_REPORT.md  V4.3_PERMISSION_FIX.md  add-orphan-menu.sh  build-docker.sh  check-resources.sh  pom.xml  test-logging-manual.sh  test-logging.sh  verify-menu-fix.sh
backend/docs/: API_PERMISSION_INTERCEPTOR.md  ELEMENT_PERMISSION_DESIGN.md  IMPLEMENTATION_REPORT.md  LOGGING_SYSTEM_GUIDE.md  PERMISSION_DYNAMIC_MAINTENANCE.md  clean-permissions.sh  execute-permissions.sh  init-test-data.sql  md-to-html.js  permission-design-v4.1.md  permission-design-v4.2.md  permission-design-v4.3-protection-rules.md  permission-design-v4.3.md  permission-design-v4.html  permission-design-v4.md  test-user-management.sql  权限实现总结.md  权限实现进度.md  权限执行说明.md  权限控制方案.html  权限控制方案.md  权限系统优化实施报告.md  权限系统实施总结.md  权限系统实施报告.md  权限系统设计完整方案.html  权限设计方案V4.html  权限设计方案V4.md  权限部署完成报告.md  用户管理功能实现总结.md
backend/src/main/java/com/qidian/camera/: CameraApplication.java
backend/src/main/java/com/qidian/camera/common/constants/: AuditStatus.java  UserStatus.java
backend/src/main/java/com/qidian/camera/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/qidian/camera/common/logging/: ApiRequestLogAspect.java  LogConfigHistory.java  LogConfigManager.java  LogLevel.java  LogManagementController.java  MenuLogAspect.java  SessionLogConfig.java
backend/src/main/java/com/qidian/camera/common/response/: Result.java
backend/src/main/java/com/qidian/camera/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/qidian/camera/module/auth/annotation/: ApiPermission.java  DataScope.java  RequirePermission.java
backend/src/main/java/com/qidian/camera/module/auth/aspect/: DataScopeAspect.java  DataScopeContext.java  PermissionAspect.java
backend/src/main/java/com/qidian/camera/module/auth/config/: PermissionCacheConfig.java  WebMvcConfig.java
backend/src/main/java/com/qidian/camera/module/auth/constant/: RoleConstants.java
backend/src/main/java/com/qidian/camera/module/auth/controller/: AuditLogController.java  AuthController.java  DataPermissionController.java  PermissionController.java  PermissionCopyController.java  ResourceController.java  RolePermissionController.java  UserPermissionAdjustController.java  UserPermissionController.java
backend/src/main/java/com/qidian/camera/module/auth/dto/: CaptchaRequest.java  CaptchaResponse.java  LoginRequest.java  LoginResponse.java  PermissionDTO.java  ResourceDTO.java  RolePermissionAdjustDTO.java  RolePermissionDTO.java  UserPermissionDetailDTO.java
backend/src/main/java/com/qidian/camera/module/auth/entity/: Api.java  DataPermissionAuditLog.java  DataPermissionCache.java  DataPermissionRule.java  DataPermissionTemplate.java  ElementPermission.java  Page.java  PageElement.java  PermissionApi.java  PermissionAuditLog.java  PermissionConfigRight.java  PermissionGroup.java  PermissionInfo.java  PermissionSnapshot.java  ProtectedObject.java  Resource.java  RoleDataPermission.java  RoleDataScope.java  RoleDefaultPermission.java  RolePermission.java  RolePermissionAdjustment.java  UserContext.java  UserDataPermission.java  UserPermissionAdjustment.java  UserRole.java
backend/src/main/java/com/qidian/camera/module/auth/filter/: JwtAuthenticationFilter.java  MenuPermissionFilter.java  PermissionInterceptor.java
backend/src/main/java/com/qidian/camera/module/auth/interceptor/: DataPermissionInterceptor.java  PermissionInterceptor.java
backend/src/main/java/com/qidian/camera/module/auth/mapper/: ApiMapper.java  DataPermissionAuditLogMapper.java  DataPermissionCacheMapper.java  DataPermissionRuleMapper.java  DataPermissionTemplateMapper.java  ElementPermissionMapper.java  PageElementMapper.java  PageMapper.java  PermissionApiMapper.java  PermissionAuditLogMapper.java  (+13 more)
backend/src/main/resources/: application-dev.yml  application-logging.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V14__add_sidebar_config.sql  V16__permission_role_defaults_init.sql  V17__component_management_tables.sql  V18__component_attr_set_tables.sql  V19__component_attr_set_instances.sql  V1__initial_schema.sql  V20__point_device_model_tables.sql  V21__point_device_model_instance_tables.sql  V2__add_allow_anonymous_register.sql  V2__initial_data.sql  V3__publish_initial_companies_and_work_areas.sql  V4__add_menu_permission_system.sql
backend/src/test/java/com/qidian/camera/config/: TestSecurityConfig.java
backend/src/test/java/com/qidian/camera/controller/: PermissionControllerTest.java  RolePermissionControllerTest.java
backend/src/test/java/com/qidian/camera/service/: PermissionServiceTest.java
backend/src/test/resources/: application-test.yml
(+455 files in other folders)
